<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RecipeDetailActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.aloptrbl.recipeapp.viewmodels.MainViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:text=""
                android:src="@drawable/left_arrow"
                app:tint="@color/white"
                android:contentDescription="" />
            <TextView
                android:text="@{viewmodel.recipeDetail.get(0).strMeal}"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/recipeImage"
            app:imageUrl="@{viewmodel.recipeDetail.get(0).strMealThumb}"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.recipeDetail.get(0).strMeal}"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImage" />

        <TextView
            android:id="@+id/recipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.recipeDetail.get(0).strInstructions}"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>
